Pending
--------
O - Hash stored credentials
O - Create Manual PDF

Complete
---------
X - A login and out funtions
X - Improved file/folder icons
X - Improve color theme
X - Add event log file
X - Add Video and Audio Playback
X - Add Image Viewer
X - Add option to change password
X - Add Exportable Log Feature
X - Remove unnessisary dependencies
X - Add list and grid views in navigation pane
